[
  {
    "name": "Ramuh",
    "type": "toggle",
    "codes": "Ramuh"
  },
  {
    "name": "Ifrit",
    "type": "toggle",
    "codes": "Ifrit"
  },
  {
    "name": "Shiva",
    "type": "toggle",
    "codes": "Shiva"
  },
  {
    "name": "Siren",
    "type": "toggle",
    "codes": "Siren"
  },
  {
    "name": "Terrato",
    "type": "toggle",
    "codes": "Terrato"
  },
  {
    "name": "Shoat",
    "type": "toggle",
    "codes": "Shoat"
  },
  {
    "name": "Maduin",
    "type": "toggle",
    "codes": "Maduin"
  },
  {
    "name": "Bismark",
    "type": "toggle",
    "codes": "Bismark"
  },
  {
    "name": "Stray",
    "type": "toggle",
    "codes": "Stray"
  },
  {
    "name": "Palidor",
    "type": "toggle",
    "codes": "Palidor"
  },
  {
    "name": "Tritoch",
    "type": "toggle",
    "codes": "Tritoch"
  },
  {
    "name": "Odin",
    "type": "toggle",
    "codes": "Odin"
  },
  {
    "name": "Raiden",
    "type": "toggle",
    "codes": "Raiden"
  },
  {
    "name": "Bahamut",
    "type": "toggle",
    "codes": "Bahamut"
  },
  {
    "name": "Alexandr",
    "type": "toggle",
    "codes": "Alexandr"
  },
  {
    "name": "Crusader",
    "type": "toggle",
    "codes": "Crusader"
  },
  {
    "name": "Ragnarok Esper",
    "type": "toggle",
    "codes": "Ragnarok Esper"
  },
  {
    "name": "Kirin",
    "type": "toggle",
    "codes": "Kirin"
  },
  {
    "name": "ZoneSeek",
    "type": "toggle",
    "codes": "ZoneSeek"
  },
  {
    "name": "Carbunkl",
    "type": "toggle",
    "codes": "Carbunkl"
  },
  {
    "name": "Phantom",
    "type": "toggle",
    "codes": "Phantom"
  },
  {
    "name": "Sraphim",
    "type": "toggle",
    "codes": "Sraphim"
  },
  {
    "name": "Golem",
    "type": "toggle",
    "codes": "Golem"
  },
  {
    "name": "Unicorn",
    "type": "toggle",
    "codes": "Unicorn"
  },
  {
    "name": "Fenrir",
    "type": "toggle",
    "codes": "Fenrir"
  },
  {
    "name": "Starlet",
    "type": "toggle",
    "codes": "Starlet"
  },
  {
    "name": "Phoenix",
    "type": "toggle",
    "codes": "Phoenix"
  },
  {
    "name": "Celes",
    "type": "toggle",
    "img": "images/PrtCeles.png",
    "codes": "Celes"
  },
  {
    "name": "Cyan",
    "type": "toggle",
    "img": "images/PrtCyan.png",
    "codes": "Cyan"
  },
  {
    "name": "Edgar",
    "type": "toggle",
    "img": "images/PrtEdgar.png",
    "codes": "Edgar"
  },
  {
    "name": "Gau",
    "type": "toggle",
    "img": "images/PrtGau.png",
    "codes": "Gau"
  },
  {
    "name": "Gogo",
    "type": "toggle",
    "img": "images/PrtGogo.png",
    "codes": "Gogo"
  },
  {
    "name": "Locke",
    "type": "toggle",
    "img": "images/PrtLocke.png",
    "codes": "Locke"
  },
  {
    "name": "Mog",
    "type": "toggle",
    "img": "images/PrtMog.png",
    "codes": "Mog"
  },
  {
    "name": "Relm",
    "type": "toggle",
    "img": "images/PrtRelm.png",
    "codes": "Relm"
  },
  {
    "name": "Sabin",
    "type": "toggle",
    "img": "images/PrtSabin.png",
    "codes": "Sabin"
  },
  {
    "name": "Setzer",
    "type": "toggle",
    "img": "images/PrtSetzer.png",
    "codes": "Setzer"
  },
  {
    "name": "Shadow",
    "type": "toggle",
    "img": "images/PrtShadow.png",
    "codes": "Shadow"
  },
  {
    "name": "Strago",
    "type": "toggle",
    "img": "images/PrtStrago.png",
    "codes": "Strago"
  },
  {
    "name": "Terra",
    "type": "toggle",
    "img": "images/PrtTerra.png",
    "codes": "Terra"
  },
  {
    "name": "Umaro",
    "type": "toggle",
    "img": "images/PrtUmaro.png",
    "codes": "Umaro"
  },
  {
    "name": "Storm Dragon",
    "type": "toggle",
    "img": "images/StormDragon.png",
    "codes": "StormDragon"
  },
  {
    "name": "Ice Dragon",
    "type": "toggle",
    "img": "images/IceDragon.png",
    "codes": "IceDragon"
  },
  {
    "name": "Red Dragon",
    "type": "toggle",
    "img": "images/RedDragon.png",
    "codes": "RedDragon"
  },
  {
    "name": "Blue Dragon",
    "type": "toggle",
    "img": "images/BlueDragon.png",
    "codes": "BlueDragon"
  },
  {
    "name": "White Dragon",
    "type": "toggle",
    "img": "images/WhiteDragon.png",
    "codes": "WhiteDragon"
  },
  {
    "name": "Dirt Dragon",
    "type": "toggle",
    "img": "images/DirtDragon.png",
    "codes": "DirtDragon"
  },
  {
    "name": "Gold Dragon",
    "type": "toggle",
    "img": "images/GoldDragon.png",
    "codes": "GoldDragon"
  },
  {
    "name": "Skull Dragon",
    "type": "toggle",
    "img": "images/SkullDragon.png",
    "codes": "SkullDragon"
  },
  {
    "name": "WoB Narshe Whelk",
    "type": "toggle",
    "img": "images/Whelk.png",
    "codes": "Whelk"
  },
  {
    "name": "WoB Narshe Lone Wolf",
    "type": "toggle",
    "img": "images/LoneWolf.png",
    "codes": "LoneWolf"
  },
  {
    "name": "Figaro Throne",
    "type": "toggle",
    "img": "images/FigaroThrone.png",
    "codes": "FigThrone"
  },
  {
    "name": "WoB Mt Kolts Vargas",
    "type": "toggle",
    "img": "images/Vargas.png",
    "codes": "Vargas"
  },
  {
    "name": "WoB Sealed Cave",
    "type": "toggle",
    "img": "images/Maduin.png",
    "codes": "sealGate"
  },
  {
    "name": "WoB Imperial Camp",
    "type": "toggle",
    "img": "images/MilEnc.png",
    "codes": "ImperialCamp"
  },
  {
    "name": "WoR Narshe Wpn Locke Req",
    "type": "toggle",
    "img": "images/Narshe_Wpn.png",
    "codes": "NarsheWpn"
  },
  {
    "name": "WoB Doma",
    "type": "toggle",
    "img": "images/Captain.png",
    "codes": "WoBDoma"
  },
  {
    "name": "WoR Jidoor Owzer Mansion",
    "type": "toggle",
    "img": "images/Chadarnook.png",
    "codes": "Owzer"
  },
  {
    "name": "South Figaro",
    "type": "toggle",
    "img": "images/ChainedCeles.png",
    "codes": "ChainedCeles"
  },
  {
    "name": "WoB Zozo Ramuh",
    "type": "toggle",
    "img": "images/Ramuh.png",
    "codes": "ZozoRamuh"
  },
  {
    "name": "WoR Doom Gaze",
    "type": "toggle",
    "img": "images/DoomGaze.png",
    "codes": "DoomGaze"
  },
  {
    "name": "WoR Daryl's Tomb",
    "type": "toggle",
    "img": "images/Dullahan.png",
    "codes": "DarillTomb"
  },
  {
    "name": "WoB Thamasa Use Inn",
    "type": "toggle",
    "img": "images/FlameEater.png",
    "codes": "WoBThamasa"
  },
  {
    "name": "WoB Gau's Father's House",
    "type": "toggle",
    "img": "images/GauDad.png",
    "codes": "GauManor"
  },
  {
    "name": "Veldt 3 party members + Jerky",
    "type": "toggle",
    "img": "images/GauJerky.png",
    "codes": "VeldtJerky"
  },
  {
    "name": "WoB Phantom Train",
    "type": "toggle",
    "img": "images/GhostTrain.png",
    "codes": "PhantomTrain"
  },
  {
    "name": "WoB Esper Mountain",
    "type": "toggle",
    "img": "images/GoddessStatue.png",
    "codes": "EsperMtn"
  },
  {
    "name": "Kohlingen Inn",
    "type": "toggle",
    "img": "images/InterceptorKohlingen.png",
    "codes": "KohlingenDoge"
  },
  {
    "name": "WoR Fanatics Tower",
    "type": "toggle",
    "img": "images/MageMaster.png",
    "codes": "FanaticsTower"
  },
  {
    "name": "WoR Mobliz",
    "type": "toggle",
    "img": "images/Phunbaba.png",
    "codes": "Phunbaba"
  },
  {
    "name": "WoR Ancient Castle",
    "type": "toggle",
    "img": "images/Raiden.png",
    "codes": "AncientCastle"
  },
  {
    "name": "WoR Mt Zozo",
    "type": "toggle",
    "img": "images/Roses.png",
    "codes": "MtZozo"
  },
  {
    "name": "WoR Veldt Cave",
    "type": "toggle",
    "img": "images/SrBehemoth.png",
    "codes": "WoRVeldt"
  },
  {
    "name": "WoR Figaro Cave",
    "type": "toggle",
    "img": "images/Tentacle.png",
    "codes": "FigCave"
  },
  {
    "name": "WoR Narshe Tritoch",
    "type": "toggle",
    "img": "images/Tritoch.png",
    "codes": "TritochNrsh"
  },
  {
    "name": "WoB Backwards through South Figaro Cave",
    "type": "toggle",
    "img": "images/TunnelArmor.png",
    "codes": "tunnelArmor"
  },
  {
    "name": "WoR Tzen Collapsing House",
    "type": "toggle",
    "img": "images/TzenHouse.png",
    "codes": "TzenHouse"
  },
  {
    "name": "WoB Serpent Trench",
    "type": "toggle",
    "img": "images/DiveHelm.png",
    "codes": "SerpentTrench"
  },
  {
    "name": "Tzen Thief in Woods",
    "type": "toggle",
    "img": "images/TzenThief.png",
    "codes": "TzenThief"
  },
  {
    "name": "Kefka Tower Atma",
    "type": "toggle",
    "img": "images/AtmaWpn.png",
    "codes": "AtmaWpn"
  },
  {
    "name": "WoB Lete River",
    "type": "toggle",
    "img": "images/Ultros.png",
    "codes": "LeteRiver"
  },
  {
    "name": "WoR Narshe Umaro",
    "type": "toggle",
    "img": "images/Umaro.png",
    "codes": "UmaroNrsh"
  },
  {
    "name": "WoB Opera House",
    "type": "toggle",
    "img": "images/Weight.png",
    "codes": "OperaHouse"
  },
  {
    "name": "WoR Zone Eater",
    "type": "toggle",
    "img": "images/ZoneEater.png",
    "codes": "ZoneEater"
  },
  {
    "name": "WoB Baren Falls",
    "type": "toggle",
    "img": "images/Rizopas.png",
    "codes": "BarenFalls"
  },
  {
    "name": "WoR Ebots Rock Hidon",
    "type": "toggle",
    "img": "images/Hidon.png",
    "codes": "EbotsRock"
  },
  {
    "name": "WoR Phoenix Cave End",
    "type": "toggle",
    "img": "images/Phoenix.png",
    "codes": "PhoenixCave"
  },
  {
    "name": "WoB Narshe Kefka Invasion",
    "type": "toggle",
    "img": "images/Kefka.png",
    "codes": "Kefka"
  },
  {
    "name": "WoB Moogle Defense",
    "type": "toggle",
    "img": "images/MogDef.png",
    "codes": "MogDef"
  },
    // Magitek Factory
  {
    "name": "WoB 3 Magitek Factory",
    "type": "consumable",
    "img": "images/Crane.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "overlay_font_size": 16,
    "codes": "Magitek"
  },
  {
    "name": "Ifrit and Shiva",
    "type": "toggle",
    "img": "images/Crane.png",
    "codes": "IfritandShiva"
  },
  {
    "name": "Number 024",
    "type": "toggle",
    "img": "images/Crane.png",
    "codes": "Number024"
  },
  {
    "name": "Cranes",
    "type": "toggle",
    "img": "images/Crane.png",
    "codes": "Cranes"
  },
    // Jidoor Auctions
  {
    "name": "2 Jidoor Auctions",
    "type": "consumable",
    "img": "images/Auctioneer.png",
    "max_quantity": 2,
    "increment": 1,
    "decrement": 1,
    "overlay_font_size": 16,
    "codes": "Auctioneer"
  },
  {
    "name": "Auction House 10kGP",
    "type": "toggle",
    "img": "images/Auctioneer.png",
    "codes": "AuctionHouse10kGP"
  },
  {
    "name": "Auction House 20kGP",
    "type": "toggle",
    "img": "images/Auctioneer.png",
    "codes": "AuctionHouse20kGP"
  },
    // Floating Continent
  {
    "name": "3 Floating Continent",
    "type": "consumable",
    "img": "images/ShadowYump.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "overlay_font_size": 16,
    "codes": "Float"
  },
  {
    "name": "Imperial Air Force",
    "type": "toggle",
    "img": "images/ShadowYump.png",
    "codes": "ImperialAirForce"
  },
  {
    "name": "AtmaWeapon",
    "type": "toggle",
    "img": "images/ShadowYump.png",
    "codes": "AtmaWeapon"
  },
  {
    "name": "Nerapa",
    "type": "toggle",
    "img": "images/ShadowYump.png",
    "codes": "Nerapa"
  },
    // WoR Doma
  {
    "name": "Doma Bed Stooges+Wrexsoul+Throne",
    "type": "consumable",
    "img": "images/Wrexsoul.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "overlay_font_size": 16,
    "codes": "WoRDoma"
  },
  {
    "name": "Dream Stooges",
    "type": "toggle",
    "img": "images/Wrexsoul.png",
    "codes": "DreamStooges"
  },
  {
    "name": "Wrexsoul",
    "type": "toggle",
    "img": "images/Wrexsoul.png",
    "codes": "Wrexsoul"
  },
  {
    "name": "Doma Castle Throne",
    "type": "toggle",
    "img": "images/Wrexsoul.png",
    "codes": "DomaCastleThrone"
  },
    // Dragon Counter
  {
    "name": "8 Dragons",
    "type": "consumable",
    "img": "images/GreenDragon.png",
    "max_quantity": 8,
    "increment": 1,
    "decrement": 1,
    "overlay_font_size": 16,
    "codes": "Dragon"
  },
    // Character Counter
  {
    "name": "14 Characters",
    "type": "consumable",
    "img": "images/Char.png",
    "max_quantity": 14,
    "increment": 1,
    "decrement": 1,
    "overlay_font_size": 16,
    "codes": "Char"
  },
    // Esper Counter
  {
    "name": "27 Espers",
    "type": "consumable",
    "img": "images/Esper.png",
    "max_quantity": 27,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_font_size": 16,
    "codes": "Esper"
  },

  {
    "name": "Required Characters",
    "type": "consumable",
    "img": "images/Char.png",
    "max_quantity": 14,
    "min_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 8,
    "overlay_font_size": 32,
    "codes": "requiredchars"
  },

  {
    "name": "Required Espers",
    "type": "consumable",
    "img": "images/Esper.png",
    "max_quantity": 27,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 14,
    "overlay_font_size": 32,
    "codes": "requiredespers"
  },

  {
    "name": "Required Dragons",
    "type": "consumable",
    "img": "images/GreenDragon.png",
    "max_quantity": 8,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_font_size": 32,
    "codes": "requireddragons"
  },

  {
    "name": "Treasure",
    "type": "consumable",
    "img": "images/Chest.png",
    "codes": "Treasure",
    "max_quantity": 384,
    "ignore_user_input": true
  },
  {
    "name": "Game Mode",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "stages": [
      {
        "img": "images/CharacterGating.png",
        "codes": "gamemode, charactergating"
      },
      {
        "img": "images/OpenWorld.png",
        "codes": "gamemode, openworld"
      }
    ]
  }
]