v1.0.0:
	- Initial release
v1.0.1:
	- Added loot locations to match the latest version of World's Collide.
v1.0.2:
	- Updated for the latest Worlds Collide Version.
	- Added Character Gating Mode as the new default.
	- Added WoR / WoB to each location's name since World coloring is difficult to implement
	  in the character gating tracker without using twice as much space.
	- Note: Make sure you enable Fast Tooltips to see the location on hover much quicker.
v1.1.0: By Anguirel
  - Added Map Tracker variant
  - Added Autotracking capability