{
  "always_allow_chest_manipulation": true,
  "layouts": {
"shared_item_grid":
	{
		"type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content":
		[
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#006000",
						"rows":
						[
							[ "Terra", "LeteRiver", "sealCave", "Whelk", "ZozoRamuh", "Phunbaba"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#703505",
						"rows":
						[
							[ "DarillTomb", "KohlingenDoge", "Setzer" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#000060",
						"rows":
						[
							[ "Sabin", "BarenFalls", "ImperialCamp", "Vargas", "PhantomTrain", "TzenHouse"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#807000",
						"rows":
						[
							[ "SerpentTrench", "VeldtJerky", "Gau" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#600060",
						"rows":
						[
							[ "Celes", "OperaHouse", "ChainedCeles", "Magitek"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "Char" ],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#000095",
						"rows":
						[
							[ "FigThrone", "FigCave", "AncientCastle", "Edgar" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#500000",
						"rows":
						[
							[ "Shadow", "GauManor", "Float", "WoRVeldt"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "Esper" ],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#003535",
						"rows":
						[
							[ "TunnelArmor", "NarsheWpn", "PhoenixCave", "Locke" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#404535",
						"rows":
						[
							[ "Cyan", "WoBDoma", "WoRDoma", "MtZozo"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "AtmaWpn" ],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#706075",
						"rows":
						[
							[ "WoBThamasa", "EbotsRock", "FanaticsTower", "Strago" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#900080",
						"rows":
						[
							[ "Relm", "EsperMtn", "Owzer"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 15,
						"background": "#000000",
						"rows":
						[
							[ ""],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "Kefka"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "TzenThief"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 16,
						"background": "#000000",
						"rows":
						[
							[ ""],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#005565",
						"rows":
						[
							[ "", "UmaroNrsh", "Umaro" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#206520",
						"rows":
						[
							[ "Mog", "LoneWolf", "MogDef"],
						]
					},
                    {
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows": [
						  [ "Treasure" ]
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "Auctioneer"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "Tritoch"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "-4,1",
						"item_size": 32,
						"background": "#000000",
						"rows":
						[
							[ "DoomGaze"],
						]
					},
					{
						"type": "itemgrid",
						"h_alignment": "Center",
						"item_margin": "1,1",
						"item_size": 32,
						"background": "#403515",
						"rows":
						[
							[ "ZoneEater", "Gogo" ],
						]
					},
			]
		},
		{
			"type": "array",
			"orientation": "horizontal",
			"margin": "0,0",
			"content":
			[
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_margin": "1,1",
				"item_size": 15,
				"rows":
				[
					[""]
				]
			},
			{
				"type": "itemgrid",
				"h_alignment": "center",
				"item_margin": "1,1",
				"item_size": 32,
				"rows":
				[
					[ "StormDragon", "IceDragon", "RedDragon", "BlueDragon", "WhiteDragon", "DirtDragon", "GoldDragon", "SkullDragon" ]
				]
			},
			]
		},
		]
	},
	"tracker_capture_item":
	{
		"type": "container",
		"content":
		{
			"type": "layout",
			"key": "shared_item_grid"
		}
	},	
"character_grid":
	{
		"type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content":
		[
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content":
				[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"rows":
						[
							[ "Terra", "Locke", "Cyan", "Shadow", "Edgar","Sabin", "Celes" ],
              [ "Strago", "Relm", "Setzer", "Mog", "Gau","Gogo", "Umaro" ],
              [""],
              ["Char", "", "Esper", "", "Dragon", "", "Treasure"]
						]
					}
				]
			}
		]
	},
  "check_grid":
	{
		"type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content":
		[
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content":
				[
					{
						"type": "itemgrid",
						"h_alignment": "center",
						"item_margin": "1,1",
						"rows":
						[
							[ "LeteRiver", "sealCave", "Whelk", "ZozoRamuh", "Phunbaba","DarillTomb", "KohlingenDoge", "BarenFalls", "ImperialCamp", "Vargas", "PhantomTrain" ],
              [ "TzenHouse", "SerpentTrench", "VeldtJerky", "OperaHouse", "ChainedCeles", "Magitek", "FigThrone", "FigCave", "AncientCastle", "GauManor", "Float" ],
              [ "WoRVeldt", "TunnelArmor", "NarsheWpn", "PhoenixCave", "WoBDoma", "WoRDoma", "MtZozo", "WoBThamasa", "EbotsRock", "FanaticsTower", "EsperMtn" ],
              [ "Owzer", "UmaroNrsh", "ZoneEater", "LoneWolf", "Auctioneer", "Tritoch", "DoomGaze", "Kefka", "TzenThief", "AtmaWpn" ]
						]
					}
				]
			}
		]
	},
  "settings_popup":
  {
    "type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content":
		[
      {
        "type": "group",
        "header": "Game Mode",
        "content":
        [
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "gamemode"
          }
        ]
      },
			{
        "type": "group",
        "header": "Required Characters",
        "content":
        [
          {
            "type": "item",
            "margin": "-5,-3,-5,-5",
            "item": "requiredchars"
          }
        ]
      },
      {
        "type": "group",
        "header": "Required Espers",
        "content":
        [
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "requiredespers"
          }
        ]
      },
      {
        "type": "group",
        "header": "Required Dragons",
        "content":
        [
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "requireddragons"
          }
        ]
      }
		]
  },
    "all_maps": {
					"type": "tabbed",
					"tabs":
					[
            {
							"title": "Worlds Collide",
							"content":
							{
								"type": "map",
								"maps":
								[
									"Combined Map"
								]
							}
						},
						{
							"title": "World of Balance",
							"content":
							{
								"type": "map",
								"maps":
								[
									"World of Balance"
								]
							}
						},
						{
							"title": "World of Ruin",
							"content":
							{
								"type": "map",
								"maps":
								[
									"World of Ruin"
								]
							}
						},
                           {
                        	"title": "Treasure Tracker",
							"content":
							{
								"type": "map",
								"maps":
								[
									"Treasure Map"
								]
							}
						}						
					]
    },
    "tracker_horizontal": {
      "type": "container",
      "background": "#877373",
      "content": {
        "type": "dock",
        "dropshadow": true,
        "content": [
          {
            "type": "dock",
            "dock": "left",
            "v_alignment": "stretch",
            "content": [
              {
                "type": "group",
                "header": "Items",
                "dock": "top",
                "content": {
                  "type": "layout",
                  "key": "shared_item_grid"
                }
              },
              {
                "type": "group",
                "header": "Pinned Locations",
                "content": {
                  "type": "recentpins",
                  "style": "wrap",
                  "h_alignment": "stretch",
                  "v_alignment": "stretch",
                  "orientation": "vertical",
                  "compact": true
                }
              }
            ]
          },
          {
            "type": "layout",
            "key": "all_maps"
          }
        ]
      }
    },
    "tracker_vertical": {
      "type": "container",
      "background": "#877373",
      "content": {
        "type": "dock",
        "dropshadow": true,
        "content": [
          {
            "type": "dock",
            "dock": "bottom",
            "content": [
              {
                "type": "group",
                "header": "Items",
                "margin": "0,0,3,0",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "key": "shared_item_grid"
                }
              },
              {
                "type": "group",
                "header": "Pinned Locations",
                "content": {
                  "type": "recentpins",
                  "style": "wrap",
                  "h_alignment": "stretch",
                  "v_alignment": "stretch",
                  "orientation": "horizontal",
                  "compact": true
                }
              }
            ]
          },
          {
            "type": "layout",
            "key": "all_maps"
          }
        ]
      }
    }
  }
}